{
  "name": "cruuz.in",
  "version": "1.0.0",
  "description": "Final project repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node scripts/seed.js",
    "start": "concurrently \"nodemon server.js\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallen904/final-project.git"
  },
  "keywords": [
    "cruisin",
    "cruuz.in",
    "carpool",
    "carpooling",
    "schedule",
    "scheduler"
  ],
  "author": "Kat, James, Tanner, Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallen904/final-project/issues"
  },
  "homepage": "https://github.com/tallen904/final-project#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6"
  }
}
